
#Logging
logging.level.root=warn
#logging.level.com.demo.mbatis2.mapper=debug
logging.level.com.demo.mbatis2.mapper=TRACE

spring.datasource.url=jdbc:mysql://101.37.205.151:3344/yoga?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=sps
spring.datasource.password=Sipasi2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.example.domain.model
