
#Logging
logging.level.root=info
logging.level.com.demo.mbatis.mapper=debug

spring.datasource.url=jdbc:mysql://101.37.205.151:3344/yoga?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=sps
spring.datasource.password=Sipasi2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
